# GIS-Import-Tool

./: GISBoundaryImporter.sln
GISBoundaryImporter/: DbConnectionHelper.cs  Form1.cs  GIS Boundary Import Guide.html  GISBoundaryImporter.csproj  GIS_ImportGeography.cmd  GIS_Run-Ogr2Ogr.cmd  ParksRec_Loading_Shape_Files_As_Tenant_Boundaries.txt  Program.cs  TestGeographyPanel.cs
